#!/bin/bash
#SBATCH --job-name=rBox
#SBATCH -N 1
#SBATCH --time=2:59:00
#SBATCH --mem=150000
#SBATCH -c 16
#SBATCH --mail-type=end
#SBATCH --mail-type=fail
#SBATCH --mail-user=
#SBATCH -o /MouseMotionMapper/slurm_logs/slurm-%A_%a.out # STDOUT
#SBATCH -D /MouseMotionMapper/
#SBATCH --array=1-SUB1

export MATLABPATH='/MouseMotionMapper/'

cd $MATLABPATH

listOfFiles=SUB2
rowNumber=$SLURM_ARRAY_TASK_ID
fileName=$(sed "${rowNumber}q;d" $listOfFiles)
/usr/licensed/bin/matlab -nosplash -nodesktop -nodisplay -singleCompThread -nojvm -r "makeMouseBox3('$fileName','SUB3'); exit;"
